<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rejestracja kliniki</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content label {
            display: block;
            padding: 8px 16px;
            cursor: pointer;
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<h1>Twoja klinika</h1>

<div>
    <form method="post">

        <div>
            <input type="text" placeholder="Nazwa" class="input-field" th:field="*{clinic.name}" required>
        </div>
        <br>

        <div>
            <input type="text" placeholder="Ulica" class="input-field" th:field="*{clinic.street}" required>
            <span th:if="${#fields.hasErrors('clinic.street')}" th:errors="*{clinic.street}"></span>
        </div>
        <br>

        <div>
            <input type="number" placeholder="Budynek" class="number" th:field="*{clinic.buildingNumber}" required>
            <span th:if="${#fields.hasErrors('clinic.buildingNumber')}" th:errors="*{clinic.buildingNumber}"></span>
        </div>
        <br>

        <div>
            <input type="text" placeholder="Kod pocztowy" class="input-field" th:field="*{clinic.postalCode}" required>
            <span th:if="${#fields.hasErrors('clinic.postalCode')}" th:errors="*{clinic.postalCode}"></span>
        </div>
        <br>

        <div>
            <input type="text" placeholder="Miasto" class="input-field" th:field="*{clinic.city}" required>
            <span th:if="${#fields.hasErrors('clinic.city')}" th:errors="*{clinic.city}"></span>
        </div>
        <br>

        <div>
            <input type="number" placeholder="Telefon" class="input-field" th:field="*{clinic.phoneNumber}" required>
            <span th:if="${#fields.hasErrors('clinic.phoneNumber')}" th:errors="*{clinic.phoneNumber}"></span>
        </div>
        <br>

        <a th:href="@{/clinic/employees/{id}(id=${clinic.id})}">Pracownicy</a><br>

        <label>Specjalizacje:</label>
        <select name="clinic.specializations" th:field="*{clinic.specializations}" multiple>
            <option th:each="specialization : ${specializations}"
                    th:value="${specialization}"
                    th:text="${specialization.getName()}"
                    th:checked="${clinic.specializations.contains(specialization)}">
            </option>
        </select>
        <br>

        <input type="submit" value="Zapisz i wyjdź">
    </form>
</div>

</body>
</html>